{
  "name": "FajnBeránek",
  "short_name": "Beránek",
  "description": "Tichá biblická webová aplikace pro děti.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6efe3",
  "theme_color": "#f6efe3",
  "lang": "cs",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
